<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-mb.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
    <!--jQuery-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--Plugin JavaScript file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" >
		new WOW().init();
	</script>
</head>
<body>
	<div class="icon-menu">
		<i class="fa fa-toggle-off fa-2x" aria-hidden="true"></i>
		<div class="click-on">
			<i class="fa fa-toggle-on fa-2x" aria-hidden="true"></i>
		</div>
	</div>
	<div class="mobile">
		<div class="cancle">
			<p>x</p>
		</div>
		<ul class="nav justify-content-left menu-mb">
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Pages</a>
				<ul class="nav justify-content-left menu-mb menu-mb2">
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="" >Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="" >Features</a>
					</li>
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="" >Schedule</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="" >Features</a>
			</li>
			
			<li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
				<ul class="nav justify-content-left menu-mb menu-mb2">
					<li class="nav-item">
						<a class="nav-link" href="#">Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="" >Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="" >Features</a>
					</li>
				</ul>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="" >Blog</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("li").hover(function(){
				$(this).find(".menu-mb2").css('display' , 'block');
			},
			function(){
				$(this).find(".menu-mb2").css('display' , 'none');
			});
		});
	</script>
	<header>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-6 col-sm-5 col-md-2   offset-md-0  offset-lg-1  col-lg-2 col-xl-2 logo">
					<a href=""><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-6 col-sm-7 col-md-10 offset-md-0  offset-sm-0 col-lg-6  offset-lg-1 col-xl-6 menu ">
					<nav class="navbar navbar-expand-md navbar-dark">
						<div class="collapse navbar-collapse" id="navbarsExampleDefault">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home</a>
								
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link"href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Speakrs</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schedule</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
									<div class="dropdown-menu menu2" aria-labelledby="dropdown01">
									<a class="dropdown-item" href="#">Font Page</a>
									<a class="dropdown-item" href="#">Single Product Page</a>
									<a class="dropdown-item" href="#"> Cart</a>
									<a class="dropdown-item" href="#"> Checkout</a> 
									<a class="dropdown-item" href="#"> My Account</a>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search fa-2x"  style="font-size: 1.5em;" aria-hidden="true"></i></a>
								</li>
								

							</ul>
							<!-- <form class="form-inline my-2 my-lg-0">
								<a class="btn btn-outline-success my-2 my-sm-0" type="submit" href="">Search</a>
							</form> -->
							
							
						</div>
						<button type="button" class="btn btn-warning">Buy Tickets</button>
					</nav>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".icon-menu").click(function(){
					$(this).find('.click-on').css('display','block');
					$(this).find('.fa-toggle-off').css('display','none');
					$('.mobile').css({
						marginLeft : '0',
						transition: 'margin-left .5s .5s'
					})
				});
				$('.cancle').click(function(){
					$('.mobile').css({
						marginLeft : '-243px',
						transition: 'margin-left .5s .5s'
					})
					$('.click-on').css('display','none');
					$('.fa-toggle-off').css('display','block');
	
				});
				$("li").hover(function(){
					$(this).find(".menu2").css('display' , 'block');

				},
				function(){
					$(this).find(".menu2").css('display' , 'none');
				});
			});
		</script>
		<style type="text/css">
			.menu2 a {
				color: #fff !important;
				padding-bottom: 15px;
			}
			.menu2 a:hover {
				color: #fff !important;
				background-color: #363636;
				text-decoration: underline;
			}
		</style>
	</header>
	
	<content>
	   <div class="container">
			<div class="row text-shop">
				<h2>Shop</h2>
				<p>Home/Shop</p>
			</div>
	   </div>
	   <section class="container">
		   <div class="row">
				<div class="col-12 col-sm-12 col-md-8 col-lg-9 col-xl-9">
					<div class="pagination">
						<h4>Showing 1–12 of 36 results </h4>
						<select>
							<option value="volvo">Volvo</option>
							<option value="saab">Saab</option>
							<option value="opel">Opel</option>
							<option value="audi">Audi</option>
						</select>
					</div>
					<div class="row">
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-1" name="rating-1" value="5" /><label class = "full" for="star5-1" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-1half" name="rating-1" value="4 and a half" /><label class="half" for="star4-1half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-1" name="rating-1" value="4" /><label class = "full" for="star4-1" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-1half" name="rating-1" value="3 and a half" /><label class="half" for="star3-1half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-1" name="rating-1" value="3" /><label class = "full" for="star3-1" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-1half" name="rating-1" value="2 and a half" /><label class="half" for="star2-1half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-1" name="rating-1" value="2" /><label class = "full" for="star2-1" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-1half" name="rating-1" value="1 and a half" /><label class="half" for="star1-1half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-1" name="rating-1" value="1" /><label class = "full" for="star1-1" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-1half" name="rating-1" value="half" /><label class="half" for="star-1half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="add-cart">
									<button>
										Add to Card
									</button>
								</div>
								
								
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-2" name="rating-2" value="5" /><label class = "full" for="star5-2" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-2half" name="rating-2" value="4 and a half" /><label class="half" for="star4-2half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-2" name="rating-2" value="4" /><label class = "full" for="star4-2" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-2half" name="rating-2" value="3 and a half" /><label class="half" for="star3-2half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-2" name="rating-2" value="3" /><label class = "full" for="star3-2" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-2half" name="rating-2" value="2 and a half" /><label class="half" for="star2-2half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-2" name="rating-2" value="2" /><label class = "full" for="star2-2" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-2half" name="rating-2" value="1 and a half" /><label class="half" for="star1-2half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-2" name="rating-2" value="1" /><label class = "full" for="star1-2" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-2half" name="rating-2" value="half" /><label class="half" for="star-2half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="add-cart">
									<button>
										Add to Card
									</button>
								</div>
								
								
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-3" name="rating-3" value="5" /><label class = "full" for="star5-3" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-3half" name="rating-3" value="4 and a half" /><label class="half" for="star4-3half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-3" name="rating-3" value="4" /><label class = "full" for="star4-3" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-3half" name="rating-3" value="3 and a half" /><label class="half" for="star3-3half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-3" name="rating-3" value="3" /><label class = "full" for="star3-3" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-3half" name="rating-3" value="2 and a half" /><label class="half" for="star2-3half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-3" name="rating-3" value="2" /><label class = "full" for="star2-3" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-3half" name="rating-3" value="1 and a half" /><label class="half" for="star1-3half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-3" name="rating-3" value="1" /><label class = "full" for="star1-3" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-3half" name="rating-3" value="half" /><label class="half" for="star-3half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									
									
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="add-cart">
									<button>
										Add to Card
									</button>
								</div>
								
								
							</div>
						</div>
						<script type="text/javascript">
							$(document).ready(function(){
								$(".box1-con").hover(function(){
									$(this).find(".add-cart").fadeIn(700);
								},
								function(){
									$(this).find(".add-cart").fadeOut(200);
								}
								);
							});
						</script>
						
					</div>
					<div class="row">
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<img src="images/house.jpg" alt="">
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-4" name="rating-4" value="5" /><label class = "full" for="star5-4" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-4half" name="rating-4" value="4 and a half" /><label class="half" for="star4-4half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-4" name="rating-4" value="4" /><label class = "full" for="star4-4" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-4half" name="rating-4" value="3 and a half" /><label class="half" for="star3-4half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-4" name="rating-4" value="3" /><label class = "full" for="star3-4" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-4half" name="rating-4" value="2 and a half" /><label class="half" for="star2-4half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-4" name="rating-4" value="2" /><label class = "full" for="star2-4" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-4half" name="rating-4" value="1 and a half" /><label class="half" for="star1-4half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-4" name="rating-4" value="1" /><label class = "full" for="star1-4" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-4half" name="rating-4" value="half" /><label class="half" for="star-4half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4>fancy mug</h4>
									<p class="money">$ 5.00</p>
								</div>
								<div class="sale">
									<button>
										SALE
									</button>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-5" name="rating-5" value="5" /><label class = "full" for="star5-5" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-5half" name="rating-5" value="4 and a half" /><label class="half" for="star4-5half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-5" name="rating-5" value="4" /><label class = "full" for="star4-5" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-5half" name="rating-5" value="3 and a half" /><label class="half" for="star3-5half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-5" name="rating-5" value="3" /><label class = "full" for="star3-5" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-5half" name="rating-5" value="2 and a half" /><label class="half" for="star2-5half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-5" name="rating-5" value="2" /><label class = "full" for="star2-5" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-5half" name="rating-5" value="1 and a half" /><label class="half" for="star1-5half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-5" name="rating-5" value="1" /><label class = "full" for="star1-5" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-5half" name="rating-5" value="half" /><label class="half" for="star-5half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="sale">
									<button>
										SALE
									</button>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-6" name="rating-6" value="5" /><label class = "full" for="star5-6" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-6half" name="rating-6" value="4 and a half" /><label class="half" for="star4-6half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-6" name="rating-6" value="4" /><label class = "full" for="star4-6" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-6half" name="rating-6" value="3 and a half" /><label class="half" for="star3-6half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-6" name="rating-6" value="3" /><label class = "full" for="star3-6" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-6half" name="rating-6" value="2 and a half" /><label class="half" for="star2-6half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-6" name="rating-6" value="2" /><label class = "full" for="star2-6" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-6half" name="rating-6" value="1 and a half" /><label class="half" for="star1-6half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-6" name="rating-6" value="1" /><label class = "full" for="star1-6" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-6half" name="rating-6" value="half" /><label class="half" for="star-6half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="sale">
									<button>
										SALE
									</button>
								</div>
							</div>
						</div>
						
					</div>
					<script type="text/javascript">
						$(document).ready(function(){
							$(".box1-con").hover(function(){
								$(this).find(".sale").fadeIn(700);
							},
							function(){
								$(this).find(".sale").fadeOut(200);
							}
							);
						});
					</script>
					<div class="row">
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-7" name="rating-7" value="5" /><label class = "full" for="star5-7" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-7half" name="rating-7" value="4 and a half" /><label class="half" for="star4-7half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-7" name="rating-7" value="4" /><label class = "full" for="star4-7" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-7half" name="rating-7" value="3 and a half" /><label class="half" for="star3-7half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-7" name="rating-7" value="3" /><label class = "full" for="star3-7" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-7half" name="rating-7" value="2 and a half" /><label class="half" for="star2-7half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-7" name="rating-7" value="2" /><label class = "full" for="star2-7" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-7half" name="rating-7" value="1 and a half" /><label class="half" for="star1-7half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-7" name="rating-7" value="1" /><label class = "full" for="star1-7" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-7half" name="rating-7" value="half" /><label class="half" for="star-7half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="new">
									<button>
										NEW
									</button>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-8" name="rating-8" value="5" /><label class = "full" for="star5-8" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-8half" name="rating-8" value="4 and a half" /><label class="half" for="star4-8half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-8" name="rating-8" value="4" /><label class = "full" for="star4-8" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-8half" name="rating-8" value="3 and a half" /><label class="half" for="star3-8half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-8" name="rating-8" value="3" /><label class = "full" for="star3-8" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-8half" name="rating-8" value="2 and a half" /><label class="half" for="star2-8half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-8" name="rating-8" value="2" /><label class = "full" for="star2-8" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-8half" name="rating-8" value="1 and a half" /><label class="half" for="star1-8half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-8" name="rating-8" value="1" /><label class = "full" for="star1-8" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-8half" name="rating-8" value="half" /><label class="half" for="star-8half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="new">
									<button>
										NEW
									</button>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-9" name="rating-9" value="5" /><label class = "full" for="star5-9" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-9half" name="rating-9" value="4 and a half" /><label class="half" for="star4-9half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-9" name="rating-9" value="4" /><label class = "full" for="star4-9" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-9half" name="rating-9" value="3 and a half" /><label class="half" for="star3-9half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-9" name="rating-9" value="3" /><label class = "full" for="star3-9" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-9half" name="rating-9" value="2 and a half" /><label class="half" for="star2-9half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-9" name="rating-9" value="2" /><label class = "full" for="star2-9" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-9half" name="rating-9" value="1 and a half" /><label class="half" for="star1-9half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-9" name="rating-9" value="1" /><label class = "full" for="star1-9" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-9half" name="rating-9" value="half" /><label class="half" for="star-9half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
								<div class="new">
									<button>
										NEW
									</button>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						$(document).ready(function(){
							$(".box1-con").hover(function(){
								$(this).find(".new").fadeIn(700);
							},
							function(){
								$(this).find(".new").fadeOut(200);
							}
							);
						});
					</script>
					<div class="row">
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-10" name="rating-10" value="5" /><label class = "full" for="star5-10" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-10half" name="rating-10" value="4 and a half" /><label class="half" for="star4-10half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-10" name="rating-10" value="4" /><label class = "full" for="star4-10" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-10half" name="rating-10" value="3 and a half" /><label class="half" for="star3-10half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-10" name="rating-10" value="3" /><label class = "full" for="star3-10" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-10half" name="rating-10" value="2 and a half" /><label class="half" for="star2-10half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-10" name="rating-10" value="2" /><label class = "full" for="star2-10" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-10half" name="rating-10" value="1 and a half" /><label class="half" for="star1-10half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-10" name="rating-10" value="1" /><label class = "full" for="star1-10" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-10half" name="rating-10" value="half" /><label class="half" for="star-10half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-11" name="rating-11" value="5" /><label class = "full" for="star5-11" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-11half" name="rating-11" value="4 and a half" /><label class="half" for="star4-11half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-11" name="rating-11" value="4" /><label class = "full" for="star4-11" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-11half" name="rating-11" value="3 and a half" /><label class="half" for="star3-11half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-11" name="rating-11" value="3" /><label class = "full" for="star3-11" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-11half" name="rating-11" value="2 and a half" /><label class="half" for="star2-11half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-11" name="rating-11" value="2" /><label class = "full" for="star2-11" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-11half" name="rating-11" value="1 and a half" /><label class="half" for="star1-11half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-11" name="rating-11" value="1" /><label class = "full" for="star1-11" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-11half" name="rating-11" value="half" /><label class="half" for="star-11half" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 box1">
							<div class="box1-con">
								<div class="images">
									<a href=""><img src="images/house.jpg" alt=""></a>
								</div>
								<div class="text-img">
									<fieldset class="rating">
										<input type="radio" id="star5-12" name="rating-12" value="5" /><label class = "full" for="star5-12" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4-12half" name="rating-12" value="4 and a half" /><label class="half" for="star4-12half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4-12" name="rating-12" value="4" /><label class = "full" for="star4-12" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3-12half" name="rating-12" value="3 and a half" /><label class="half" for="star3-12half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3-12" name="rating-12" value="3" /><label class = "full" for="star3-12" title="Meh - 3 stars"></label>
										<input type="radio" id="star2-12half" name="rating-12" value="2 and a half" /><label class="half" for="star2-12half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2-12" name="rating-12" value="2" /><label class = "full" for="star2-12" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1-12half" name="rating-12" value="1 and a half" /><label class="half" for="star1-12half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1-12" name="rating-12" value="1" /><label class = "full" for="star1-12" title="Sucks big time - 1 star"></label>
										<input type="radio" id="star-12half" name="rating-12" value="half" /><label class="half" for="star-12half" title="Sucks big time - 0.5 stars"></label>
									</fieldset4>
									<h4><a href="">fancy mug</a></h4>
									<p class="money"><a href="">$ 5.00</a></p>
								</div>
							</div>
						</div>

						
					</div>
					<div class="pagination-news">
						<p><img src="images/left.png" alt=""></p>
						<p>1</p>
						<p>2</p>
						<p>3</p>
						<p><img src="images/right.png" alt=""></p>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
					<div class="search-sibar">
						<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
							<input type="text" placeholder="Search.." name="search2">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<div class="category">
						<h3>Category</h3>
						<p><a href="">Interviews</a></p>
						<p><a href="">Tutorials</a></p>
						<p><a href="">News</a></p>
						<p><a href="">Opinions</a></p>
					</div>
					<div class="category">
						<h3>Filter by Price</h3>
						<div class="bar">
							<input type="text" class="js-range-slider" name="my_range" value=""  data-type="double"
							
							data-max="1000"
							data-from="200"
							data-to="500"
							/>
						</div>
						<div class="text-price">
							<h6>Price: $<span class="text-from"></span> - $<span class="text-to"></span></h6>
							<button>Filter</button>
						</div>
					</div>
					<div class="category">
						<h3>Products</h3>
						<div class="products">
							<a href=""><img src="images/house.jpg" alt=""></a>
							<div class="product-text">
								<h6><a href="">Black T-shirt</a></h6>
								<p>$ 5.00</p>
							</div>
						</div>
						<div class="products">
							<a href=""><img src="images/house.jpg" alt=""></a>
							<div class="product-text">
								<h6><a href="">Black T-shirt</a></h6>
								<p>$ 5.00</p>
							</div>
						</div>
						<div class="products">
							<a href=""><img src="images/house.jpg" alt=""></a>
							<div class="product-text">
								<h6><a href="">Black T-shirt</a></h6>
								<p>$ 5.00</p>
							</div>
						</div>
						
					</div>
					<div class="category">
						<h3>Like Us on Facebook</h3>
						<div class="pages">
							<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="250" data-height="150" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
								<blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a>
								</blockquote>
							</div>
						</div>
						
					</div>
					<div class="category">
							<h3>Tags</h3>
							<div class="tags">
								<a class="btn success">Success</a>
								<a class="btn success">Success</a>
								<a class="btn success">Succ</a>
								<a class="btn success">Suc</a>
								<a class="btn success">Suc</a>
								<a class="btn success">scvat</a>
								<a class="btn success">Success</a>
								<a class="btn success">scvat</a>
								<a class="btn success">Success</a>
								<a class="btn success">Success</a>
								<a class="btn success">Success</a>
							</div>
						</div>
						<div class="category news">
							<h3>Newsletter Sign Up</h3>
							<p>Subscribe to our newsletter to get the latest news.</p>
							<div class="email-enter">
								<form action="/action_page.php">
								<input type="text" name="lastname" placeholder="Enter email address" value="">
								<br><br>
								<input type="submit" value="Submit">
								</form> 
							</div>
						</div>
					<script>
						 $(".js-range-slider").ionRangeSlider({
							type: "double",
							min: 0,
							max: 1000,
							from: 200,
							to: 500,
							skin: "round",
							onStart: function(data) {
								$(".text-from").html(data.from);
								$(".text-to").html(data.to);
							},
							onChange: function(data) {
								$(".text-from").html(data.from);
								$(".text-to").html(data.to);
							}
						});
					</script>
				</div>
			</div>
	   </section>
	</content>
	<footer>
		<div class="container">
			<div class="row footer1">
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer1-1">
					<h3>About GDConf</h3>
					<p>Duis ac turpis. 
					Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
					Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.
					</p>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer1-1">
					<div class="contact">
						<h3>Useful Links</h3>
						<p><a href="http://">About</a></p>
						<p><a href="http://">Schedule</a></p>
						<p><a href="http://">Tickets</a></p>
						<p><a href="http://">News</a></p>
						<p><a href="http://">Contact Us</a></p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer1-1">
					<h3>Latest News</h3>
					<div class="calender">
						<p><i class="fa fa-calendar" aria-hidden="true"></i>December 23, 2019</p>
						<h6>Aenean Auctor Wisi Et Urna </h6>
					</div>
					<div class="calender">
						<p><i class="fa fa-calendar" aria-hidden="true"></i>December 23, 2019</p>
						<h6>Aenean Auctor Wisi Et Urna </h6>
					</div>
					<div class="calender">
						<p><i class="fa fa-calendar" aria-hidden="true"></i>December 23, 2019</p>
						<h6>Aenean Auctor Wisi Et Urna </h6>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer1-1">
					<h3>Instagram</h3>
					<div class="instagram">
						<img src="images/ist1.jpg" alt="">
						<img src="images/ist2.jpg" alt="">
						<img src="images/ist3.jpg" alt="">
						<img src="images/ist4.jpg" alt="">
						<img src="images/ist5.jpg" alt="">
						<img src="images/ist6.jpg" alt="">
					</div>
				</div>		
			</div>
		</div>
	</footer>
	<a class="on_top" href="#top" style="display: block;"><i class="fa-arrow-circle-up fa"></i></a>
	<script  type="text/javascript" >
		$(document).ready(function(){
			$(window).scroll(function(){
				if ($(this).scrollTop() > 100) {
					$('.on_top').fadeIn(700);
				} else {
					$('.on_top').fadeOut(700);
				}
			});
			$('.on_top').click(function(){
				$("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});
		});
	</script>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v4.0&appId=339761309997013&autoLogAppEvents=1"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>