<!DOCTYPE html>
<html lang="en">
<head>
	<title>Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-mb.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>
<body>
	<header>
	  	<div class="container"> <!-- on the mobile -->
	  		<div class="row">
	  			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark mb"> 
				  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				 	 </button>
				  	<img src="images/logo-ft.png">
				  

				    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
				        <ul class="navbar-nav mr-auto">
				            <li class="nav-item active">
				                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#">Link</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link disabled" href="#">Disabled</a>
				            </li>
				            <li class="nav-item dropdown">
				                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
				                <div class="dropdown-menu" aria-labelledby="dropdown01">
				                    <a class="dropdown-item" href="#">Action</a>
				                    <a class="dropdown-item" href="#">Another action</a>
				                    <a class="dropdown-item" href="#">Something else here</a>
				                </div>
				            </li>
				        </ul>
				       
				    </div>
				</nav>
	  		</div>
	  	</div>
	</header>
	<content>
		<div class="container">
			<div class="row">
			    <div class="col-md-4">
			        <p class="name_vn" style="color: #3b749d;font-weight: bold;font-size: 20px;">CÔNG TY CỔ PHẦN TÀU BIỂN THÀNH ĐẠT</p>
			        <p class="name_en" style="color: #3b749d;font-weight: bold;font-size: 20px; display: none">Thanh Dat Seagoing Vessel JSC.</p>
			        <p>Địa chỉ: Số 33 Ngõ 318 Đê La Thành – Phường Ô Chợ Dừa – Quận Đống Đa – Hà Nội.</p>
			        <p>Văn phòng: Phòng 1901, Phòng 1908 - Tòa nhà 101 Láng Hạ, Quận Đống Đa, Hà Nội.</p>
			        <p>Số điện thoại:<br>- Kinh doanh: 024.35123187<br> - Kế toán: 024.35132954</p>
			        <p>Fax: 024.35132954</p>
			        <p>Email: taubienthanhdat@gmail.com</p>
			    </div>

			    <div class="col-md-8">
			        <form id="contactForm" name="sentMessage" action="http://taubienthanhdat.com/ gui-lien-he-thanh-cong.html " method="post" style="height: 550px;padding: 15px;">
			            <div class="row">
			                <div class="col-md-6">
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Nhập nghề nghiệp của bạn" id="nam" name="myjob" placeholder="Tiêu đề" type="text" required="">
			                        <p class="help-block text-danger"></p>
			                    </div>
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Nhập họ tên" id="nam" name="fullname" placeholder="Họ tên của bạn" type="text" required="">
			                        <p class="help-block text-danger"></p>
			                    </div>

			                </div>
			                <div class="col-md-6">
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Số điện thoại" id="PhoneNumber" name="PhoneNumber" placeholder="Số điện thoại của bạn" type="text" required="">
			                        <p class="help-block text-danger"></p>
			                    </div>
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Nhập vào email của bạn" id="emails" name="emails" placeholder="Email" type="text" required="">
			                    </div>
			                </div>
			            </div>

			            <div class="row">
			                <div class="col-md-6">
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Nhập tên công ty" id="chude" name="company" placeholder="Tên công ty" type="text">
			                        <p class="help-block text-danger"></p>
			                    </div>
			                </div>
			                <div class="col-md-6">
			                    <div class="form-group">
			                        <input style="height: 60px;" class="input-validation-error form-control form-input" data-val="true" data-val-required="Nhập địa chỉ của bạn" id="PhoneNumber" name="diachi" placeholder="Địa chỉ" type="text" required="">
			                        <p class="help-block text-danger"></p>
			                    </div>
			                </div>
			            </div>

			            <div class="row">
			                <div class="col-md-12">
			                    <textarea class="form-control" rows="3" name="contents" style="height: 270px;" placeholder="Tin nhắn" required=""></textarea>
			                </div>
			            </div>
			            <div class="clearfix"></div>
			            <div class="row">
			                <div class="col-md-12">
			                    <div id="success"></div>
			                    <button style="margin-top: 5px;" id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Gửi yêu cầu</button>
			                </div>
			            </div>
			        </form>
			    </div>
			</div>
			<div class="row" style="margin-top: 40px;">
			    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.474646231184!2d105.81102181450446!3d21.013686036006664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6238fb8737%3A0xb290fea70e3a698a!2zMTAxIEzDoW5nIEjhuqE!5e0!3m2!1svi!2s!4v1527135985184"
			        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
			    <!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.6502688613436!2d105.79285461450348!3d20.966555386032137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acd80bb1e491%3A0x6730e7f7ba227b3d!2zMWEgWcOqbiBYw6EsIFTDom4gVHJp4buBdSwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1524817121016" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe-->
			</div>
		</div>
	</content>
	<footer>
	</footer>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>