/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.contact {
		padding-left: 0;
	}
	.new {
		right: 75%;
	}
	.sale {
		right: 75%;
	}
	.products img {
		height: 100px;
	}
	.text-price button {
		padding: 3px 55px;
	}
	.menu button {
		padding: 10% 23%;
	}
	.search-sibar {
		display: none;
	}
	.news input[name = 'lastname'] {
		margin-left: 6px;
	}
	.icon-menu {
		display: block;
	}
	.mobile {
		display: block;
	}
	.add-cart {
		right: 40%;
	}
	
	

}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	.contact {
		padding-left: 0;
	}
	.images img {
	
		height: 150px;
	}
	.sale {
		right: 49%;
	}
	.new {
		right: 49%;
	}
	.add-cart {
		top: 34%;
    	right: 23%;
	}
	.add-cart button {
		padding: 5px 9px;
	}
	.products img {
		height: auto;
	}
	.email-enter {
		text-align: center;
	}
	.text-price button {
		border: 1px solid #fff;
		padding: 9px 47px;
	}
	.images {
		padding: 0;
	}
	.menu button {
		padding: 6% 23%;
		
	}
	.search-sibar {
		display: none;
	}
	.products {
		margin-left: 20px;
	}
	.menu ul {
		display: none;
	}
	.mobile {
		display: block;
	}
	.mobile {
		margin-left: -290px;
	}
	.images:hover:after {
		top: 0px;
		left: 15px;
		right: 15px;
		bottom: 45%; 
	}


}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	.header ul li {
		padding: 0px 2px;
	}
	.menu button {
		padding: 10px 10px; 
	}
	.images img {
		height: 135px;
	}
	.add-cart {
		top: 29%;
		right: 22%;
	}
	.add-cart button {
		padding: 5px 6px;
	}
	.images {
		padding: 2px;
	}
	.sale {
		top: 5%;
		right: 49%;
	}
	.new {
		top: 5%;
		right: 49%;
	}
	.category {
		margin-top: 0;
	}
	.tags {
		margin-bottom: 35px;
	}
	.pages {
		/* padding-left: 22px; */
		margin-bottom: 35px;
	}
	.text-price {
		flex-direction: column;
	}
	.text-price h6 {
		text-align: center;
	}
	.images:hover:after {
		top: 1px;
		left: 17px;
		right: 17px;
		bottom: 47%;
	}
	


}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	.menu button {
		padding: 18px 40px;
	}
	.images img {
		height: 250px;
	}
	.add-cart {
		right: 29%;
	}
	.sale {
		right: 57%;
	}
	.new {
		right: 57%;
	}
	.images:hover:after {
		bottom: 34%;
	}

	
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}