* {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}
@font-face {
	font-family: 'OB';
	src : url(../fonts/Oxygen-Bold.ttf);
}
@font-face {
	font-family: 'JS';
	src : url(../fonts/Jost-600-Semi.otf);
}
@font-face {
	font-family: 'OR';
	src : url(../fonts/Oxygen-Regular.ttf);
}
@font-face {
	font-family: 'JM';
	src : url(../fonts/Jost-500-Medium.otf);
}
body {
	font-family: OR, sans-serif;
	font-style: 14px;
	margin: 0 !important;
}

.header {
	padding: 9px 10px;
	box-shadow: 0px 11px 12px -5px rgb(245, 220, 224);
}
.header ul li {
	padding: 0 10px;
}
.dropdown-item {
	color: #fff !important;
}
.logo {
	display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li > a {
	width: auto;
	color: #000 !important;
	font-size: 1em;
	/* border-bottom: 2px solid #fff; */
	padding: 30px 0;
}

.menu button {
	padding: 18px 50px;
	background-image: linear-gradient(to bottom right, #fdf7b1, #fdda5d);
	
	box-shadow: -1px 13px 20px -13px rgba(0,0,0,0.75);
	/* border-radius: 0 !important; */
}
.menu .menu2 {
	background: #070707;

	margin-left: 10px;
	display: none;
}

.menu ul li > a:hover {
	
	text-decoration: underline;
}
.text-shop {
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	padding: 70px 0;
}
.text-shop h2 {
	font-size: 3.75em;
	font-weight: bold;
	font-family: JS;
	padding-bottom: 30px;
}
.text-shop h2::after {
	content: "";
    display: block;
    background: url("../images/gach.png") no-repeat;
    width: 101px;
	height: 20px;
	margin-top: -22px;
   
}
.hang {
	margin-bottom: 29px;
}
.pagination {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
	border-bottom: 1px solid #ececec;
	margin-bottom: 30px;
	margin-right: -18px;
}
.pagination h4 {
	font-size: 1em;
	font-family: OR;
	padding-top: 14px;
}
.pagination select {
	width: 90%;
	height: 40px;
	padding: 7px 16px;
	border: 1px solid #fdf1f1;
	border-radius: 5px 5px;
    box-shadow: -1px 13px 4px -16px rgba(0,0,0,0.75);
}
.images {
	width: 100%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
	padding: 2px;
}
.images a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: 120%;
}
.images img {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.pagination-news {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	padding-bottom: 50px;
}
.pagination-news p {
	font-size: 24px;
	margin-top: 20px;
	padding: 15px 15px;
}

.text-img {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-img h4 {
	font-family: JS;
	padding-top: 8px;
	text-align: center;
	font-size: 1.25em;
	text-transform: capitalize;
}
.text-img a {
	color: #000;
    text-decoration: none;
}
.text-img a:hover {
	color: #bd5eef ;
}
.text-img p  {
	padding: 4px 0;
	margin-bottom: 2px;
}
.text-img p > a  {
	color: #28B2A7;
}
.text-img i {
	color: #f1e293;
}
.money {
	color: #28B2A7;
	font-size: 16px;
	font-family: OB;
}
.box1 {
	position: relative;
	z-index: 10;

}
.box1 .box1-con {
	box-shadow: 1px 1px 12px -10px rgba(0,0,0,0.75);
	}
.add-cart {
	position: absolute;
	z-index: 20;
	top: 50%;
	right: 34%;
	display: none;
}
.add-cart button {
	font-family: OR;
	font-size: 0.875em;
	border: 1px solid #fff;
    border-radius: 6px 6px;
	padding: 10px 10px;
	background-image: linear-gradient(to bottom right, #fdf7b1, #fdda5d);
	border-color: yellow;
	box-shadow: -1px 13px 20px -13px rgba(0,0,0,0.75);
	
}
.box1-con:hover .add-cart {
	display: block;
	transition: width 2s;
}
.new {
	position: absolute;
	z-index: 20;
	top: 7%;
	right: 65%;

}
.new button {
	font-family: OR;
	font-size: 0.875em;
	border: 1px solid #fff;
    border-radius: 6px 6px;
	padding: 4px 8px;
	background: #96F9D8;
	
}
.sale {
	position: absolute;
	z-index: 20;
	top: 7%;
	right: 65%;
	
}
.sale button {
	font-family: OR;
	font-size: 0.875em;
	border: 1px solid #EDC1E4;
    border-radius: 6px 6px;
	padding: 4px 8px;
	background: #EDC1E4;
	
}
form.example input[type=text] {
	padding: 7px;
	font-size: 17px;
	border: 1px solid #fbf5f5;
	
	float: left;
	width: 80%;
	border-right: none;
	
}
  
form.example button {
	float: left;
	width: 20%;
	padding: 7px;
	background: #fff;
	color: #000;
	font-size: 17px;
	border: 1px solid #fbf5f5;
	
	border-left: none;
	cursor: pointer;
}
  
form.example button:hover {
	background: #0b7dda;
}
  
form.example::after {
	content: "";
	clear: both;
	display: table;
}
.search-sibar {
	margin-top: 29px;
    /* padding: 29px 1px; */
	border: 1px solid #f7eded;
	border-radius: 5px 5px;
    box-shadow: -1px 13px 4px -16px rgba(0,0,0,0.75);

}
.category {
	margin-top: 40px;
	
}
.category h3 {
	padding-bottom: 30px;
    font-size: 24px;
	font-weight: bold;
	/* padding-left: 20px; */
}
.category a {
	font-size: 1em;
	color: #BA89F4;
	font-family: OR;
	text-transform: capitalize;
	/* padding-left: 20px; */
}
.bar {
	/* width: 85%; */
    /* margin-left: 26px; */
}
.text-price {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}
.text-price h6 {
	font-size: 0.875em;
	margin-top: 10px;
	/* padding-left: 24px; */
}
.text-price button {
	font-family: OR;
	border: 1px solid #fff;
	border-radius: 4px 4px;
	padding: 3px 17px;
	background-image: linear-gradient(to bottom right, #fdf7b1, yellow);
	border-color: yellow;
	box-shadow: -1px 13px 20px -13px rgba(0,0,0,0.75);
}
.products {
	/* margin-left: 20px; */
	display: flex;
	/* justify-content: space-between; */
	padding-bottom: 30px;
}
.products a {
	width: 40%;
}
.products img {
	width: 100%;
	height: 80px;;
	border-radius: 5px 5px;
}
.product-text {
	/* padding-right: 35px; */
    /* margin-left: 10px; */
    padding-left: 21px;
}
.product-text h6 {
	font-size: 1.125em;
    font-family: JM;
}
.product-text a {
	text-decoration: none;
    color: #000;
    font-family: JM;
}
.product-text a:hover {
    color: rgb(205, 39, 238);
   
}
.product-text p {
	padding: 0;
	color: #28B2A7;
	font-size: 13px;
	font-family: OR;
}
.pages {
	/* padding-left: 22px; */
	margin-bottom: 115px;
}
.tags {
	margin-bottom: 85px;
}


.tags a {
	border: none;
	margin-bottom: 7px;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(227,227,202,0.6474964985994398) 0%, rgba(167,175,139,0.7091211484593838) 98%);
	box-shadow: -1px 13px 20px -13px rgba(0,0,0,0.75);
	font-size: 13px;
	font-family: OR;
}
.news p {
	color: #000;
	font-size: 1em;
	text-transform: initial;
}
.news input[name = 'lastname'] {
	width: 100%;
	height: 43px;
	padding: 0 20px;
	border: 1px solid #fbf1f1;
    box-shadow: -1px 13px 5px -16px rgba(0,0,0,0.75);

}
.news input[type = 'submit'] {
	width: 60%;
	height: 49px;
	border: 1px solid #fff;
    border-radius: 7px 7px;
	background-image: linear-gradient(to bottom right, #fdf7b1, #fdda5d);
	border-color: yellow;
	box-shadow: -1px 13px 20px -13px rgba(0,0,0,0.75);
}
footer {
	/* margin-top: 100px; */
	background: #000;
}
.footer1 {
	padding: 65px 0;
}
.footer1-1 h3 {
	color: #fff;
	font-size: 1.5em;
	padding-bottom: 30px;
}
.footer1-1 p {
	color: #fff;
	font-size: 1em;
}
.contact {
	padding-left: 30px;
}
.contact a {
	color: #BA89F4;
}
.calender p {
	font-size: 13px;
}
.calender i {
	padding-right: 10px;
}
.calender h6 {
	color: #BA89F4;
	font-size: 1.125em;
} 
.instagram img {
	width: 30%;
    height: 76px;
    padding: 4px;
    border-radius: 8px 8px;
}
.icon-menu {
	height: 33px;
	position: relative;
	z-index: 77777;
	display: none;
}
.click-on {
	display: none;
	position: absolute;
	z-index: 888888;
	top: 0;
}
.irs--round .irs-bar {
	background-color: #bd5eef !important;
}
.irs--round .irs-handle {
	border: 7px solid #bd5eef !important;
}
.irs-to {
	display: none !important ;
}
.irs-from {
	display: none !important ;
}
.irs-min {
	display: none !important;
}
.irs-max {
	display: none !important;
}

/* .images:hover:after  {
	content: "";
	position: absolute;
	background: rgb(100,100,103);
	background: linear-gradient(0deg, rgb(7, 7, 7) 5%, rgba(23,148,85,0) 87%, rgb(19, 19, 19) 100%);
	top: 14px;
    left: 30px;
	right: 29px;
    bottom: 26%;
    /* border: 1px solid #ffbb28; 
  	transition: ease 1s;
} */
.mobile {
	width: 42%;
	background: #b9b9b9;
	position: fixed;
	opacity: 0.7;
	z-index: 34;
	margin-left: -243px;
	left: 0;
	top: 33px;
	display: none;
	height: 1000px;
}
.menu-mb {
	flex-direction: column;
}
/* .menu-mb li {
	border-bottom: 1px solid #000;
} */
.menu-mb2 {
	padding-left: 30px;
	display: none;
}
.cancle p {
	text-align: right;
    padding-right: 10px;
}
a.on_top { opacity:1; display: none;}
a.on_top:hover{
	background-image: linear-gradient(to bottom right, #fdf7b1, #fdda5d);
	color: #fff;
	/* border: 1px solid #9fa2a3; */
	opacity:1;
}
a.on_top i{ 
	font-size: 22px;
	color: #000;

	}
a.on_top {
	border-radius: 20px 20px;
	background-image: linear-gradient(to bottom right, #fdf7b1, #fdda5d);
    padding: 8px 13px;
    white-space: nowrap;
    color: #fff;
    position: fixed;
    bottom: 75px;
    right: 30px;
 	height: 38px;
}
fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  /* margin: 5px; */
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f006";
}

/* .rating > .half:before { 
  content: "\f123";
  position: absolute;
} */

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label, /* hover current star when changing rating */
.rating > input:checked ~ label,
.rating > label~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: rgb(238, 217, 96);  } 
/* .rating > label:before {
	margin: 2px;
} */
.dropdown-menu {
   
	 margin: 0 0 0;
}
select {
    padding:4px;
    margin: 0;
    background: #fff;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    width: 150px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
.select-text {
	width: 30%;
}
.select-text img {
	margin-left: -29px;
    width: 7%;
}
    



